# YargArchipelagoClient

./: ConfigForm.Designer.cs  ConfigForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  MainForm.Designer.cs  MainForm.cs  README.md  YargArchipelagoClient.csproj  YargArchipelagoClient.sln
CommonData/: APPacketClient.cs  APPatches.cs  ArchipelagoCore.cs  ArchipelagoEventManager.cs  ArchipelagoPlugin.cs  ArchipelagoService.cs  CommonData.cs  YargAPUtils.cs  YargEngineActions.cs  YargPacketClient.cs
Data/: APPacketServer.cs  APWorldData.cs  CloneHeroSongLoader.cs  ColoredString.cs  CommonData.cs  ConfigData.cs  ConnectionData.cs  Constants.cs  SongLocation.cs  SongPool.cs  SongProfiles.cs
Forms/: ApSongMessageBox.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConnectionForm.cs  MainForm.Designer.cs  MainForm.cs
Helpers/: CheckLocationHelpers.cs  ClientInitializationHelper.cs  ContextMenuHelper.cs  NetworkHelpers.cs  ValueSelectForm.Designer.cs  ValueSelectForm.cs  WinFormHelpers.cs
YargArchipelagoCLI/: AppMonitor.cs  CLIChoiceContainer.cs  CLIHelpers.cs  CliMessageBox.cs  ConfigCreator.cs  ConsoleHelper.cs  ConsoleSelect.cs  EnergyLinkShop.cs  NewConnectionHelper.cs  Program.cs  YargArchipelagoCLI.csproj
YargArchipelagoClient/: Program.cs  YargArchipelagoClient.csproj
YargArchipelagoClient/Data/: APPacketServer.cs  APWorldData.cs  ColoredString.cs  ConfigData.cs  ConnectionData.cs  SongLocation.cs  SongPool.cs
YargArchipelagoClient/Forms/: ApSongMessageBox.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConnectionForm.cs  EnergyShop.Designer.cs  EnergyShop.cs  MainForm.Designer.cs  MainForm.cs  PlandoForm.Designer.cs  PlandoForm.cs  ValueSelectForm.cs
YargArchipelagoClient/Helpers/: CheckLocationHelpers.cs  ClientInitializationHelper.cs  ContextMenuHelper.cs  LocalCommandProcessor.cs  MiscHelpers.cs  NetworkHelpers.cs  SongImporter.cs  SongPoolManager.cs  TrapFillerHelper.cs  WinFormCheckLocationHelpers.cs  WinFormHelpers.cs
YargArchipelagoCore/: YargArchipelagoCore.csproj
YargArchipelagoCore/Data/: APPacketServer.cs  APWorldData.cs  ArchipelagoColorHelper.cs  ConfigData.cs  ConnectionData.cs  SongLocation.cs  SongPlando.cs  SongPool.cs
YargArchipelagoCore/Helpers/: CheckLocationHelpers.cs  ClientInitializationHelper.cs  DeathLinkHelper.cs  ExtraAPFunctionalityHelper.cs  FillerActivationHelper.cs  LocalCommandProcessor.cs  MultiplatformHelpers.cs  NetworkHelpers.cs  SongImporter.cs  SongPoolManager.cs  TrapFillerHelper.cs  YargClientSyncHelper.cs
YargArchipelagoPlugin/: APPacketClient.cs  APPatches.cs  ArchipelagoCore.cs  ArchipelagoPlugin.cs  YargArchipelagoPlugin.csproj
YargArchipelagoPluginMain/: ArchipelagoPlugin.cs  YargArchipelagoPluginMain.csproj  YargArchipelagoPluginStable.csproj
YargArchipelagoPluginNightly/: ArchipelagoPlugin.cs  YargArchipelagoPluginNightly.csproj
