<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YargArchipelagoCore\YargArchipelagoCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TDMAPMultiClient">
      <HintPath>..\YargArchipelagoCore\TDMAPMultiClient.dll</HintPath>
	  <Aliases>TDMAP</Aliases>
    </Reference>
    <Reference Include="TDMUtils">
      <HintPath>..\Libraries\TDMUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
