<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonData\CommonData.cs" Link="Data\CommonData.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0">
		  <Aliases>TDMAP</Aliases>
	  </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TDMUtils">
      <HintPath>..\Libraries\TDMUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
